<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="无人机,pixhawk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="详见博客 : http://blog.csdn.net/freeape/article/details/47188287
sdlog2 app&amp;emsp;&amp;emsp;该应用的用途是记录飞控飞行日志到SD卡中，日志文件格式与APM二进制文件兼容，但是sdlog2使用强制性的消息时间写时间戳。
使用方式&amp;emsp;&amp;emsp;每次sdlog2应用开始记录日志的时候，它会在SD卡日志文件夹log中创建一">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixhawk之sdlog2应用详解">
<meta property="og:url" content="http://yicm.me/2015/08/01/pixhawk-sdlog2-analysis/index.html">
<meta property="og:site_name" content="依成名的博客">
<meta property="og:description" content="详见博客 : http://blog.csdn.net/freeape/article/details/47188287
sdlog2 app&amp;emsp;&amp;emsp;该应用的用途是记录飞控飞行日志到SD卡中，日志文件格式与APM二进制文件兼容，但是sdlog2使用强制性的消息时间写时间戳。
使用方式&amp;emsp;&amp;emsp;每次sdlog2应用开始记录日志的时候，它会在SD卡日志文件夹log中创建一">
<meta property="og:image" content="http://img.blog.csdn.net/20150801171609311">
<meta property="og:image" content="http://img.blog.csdn.net/20150801171505745">
<meta property="og:image" content="http://img.blog.csdn.net/20150801171526212">
<meta property="og:updated_time" content="2016-09-06T16:12:06.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pixhawk之sdlog2应用详解">
<meta name="twitter:description" content="详见博客 : http://blog.csdn.net/freeape/article/details/47188287
sdlog2 app&amp;emsp;&amp;emsp;该应用的用途是记录飞控飞行日志到SD卡中，日志文件格式与APM二进制文件兼容，但是sdlog2使用强制性的消息时间写时间戳。
使用方式&amp;emsp;&amp;emsp;每次sdlog2应用开始记录日志的时候，它会在SD卡日志文件夹log中创建一">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150801171609311">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Pixhawk之sdlog2应用详解 | 依成名的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8f6526fe53ee8a7814e4d1f267a37c28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">依成名的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">---学无止境，折腾不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pixhawk之sdlog2应用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-01T17:17:51+08:00" content="2015-08-01">
              2015-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/无人机/" itemprop="url" rel="index">
                    <span itemprop="name">无人机</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/01/pixhawk-sdlog2-analysis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/01/pixhawk-sdlog2-analysis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/08/01/pixhawk-sdlog2-analysis/" class="leancloud_visitors" data-flag-title="Pixhawk之sdlog2应用详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>详见博客 : <a href="http://blog.csdn.net/freeape/article/details/47188287" target="_blank" rel="external">http://blog.csdn.net/freeape/article/details/47188287</a></p>
<h1 id="sdlog2-app"><a href="#sdlog2-app" class="headerlink" title="sdlog2 app"></a>sdlog2 app</h1><p>&emsp;&emsp;该应用的用途是记录飞控飞行日志到SD卡中，日志文件格式与APM二进制文件兼容，但是<code>sdlog2</code>使用强制性的消息时间写时间戳。</p>
<h1 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h1><p>&emsp;&emsp;每次<code>sdlog2</code>应用开始记录日志的时候，它会在SD卡日志文件夹<strong><code>log</code></strong>中创建一个新的文件夹。如果<strong><code>-t</code></strong>参数选项被设置了，而且GPS时间戳是可获得的，文件夹的名称就是基于当前日期，如<strong><code>log/2015-07-24</code></strong>，否则的话就是被命名为<strong><code>sessXXX</code></strong>（XXX代表一个序列号）。文件夹中的文件命名也大同小异，如果<strong><code>-t</code></strong>选项已设置，文件名为<strong><code>log/2015-07-24/11_43_52.bin</code></strong>，否则的话就被命名为<strong><code>log.XXX.bin</code></strong>（XXX也为序列号）。</p>
<p>&emsp;&emsp;无论sdlog2应用是否已经启动了、系统已经被配置好了，还是mavlink命令，日志的记录都取决于sdlog2应用所设置的选项。选项说明如下：</p>
<pre><code>usage: sdlog2 {start|stop|status|on|off} [-r &lt;log rate&gt;] [-b &lt;buffer size&gt;] -e -a -t -x
    -r      Log rate in Hz, 0 means unlimited rate
    -b      Log buffer size in KiB, default is 8
    -e      Enable logging by default (if not, can be started by command)
    -a      Log only when armed (can be still overriden by command)
    -t      Use date/time for naming log directories and files
    -x      Extended logging
</code></pre><blockquote>
<p><img src="http://img.blog.csdn.net/20150801171609311" alt="这里写图片描述">日志记录的性能取决于所使用的SD的读写速度，使用较好的SD卡可以有效的避免跳过写入/读取数据。当sdlog2应用在全速率的时候（即没有<strong><code>-r</code></strong>选项），可能会导致CPU负荷，但对飞行没有负面影响。但是如果没有满足全速率要求，则可能会记录会跳过信息。</p>
</blockquote>
<h1 id="日志记录开启"><a href="#日志记录开启" class="headerlink" title="日志记录开启"></a>日志记录开启</h1><p>&emsp;&emsp;在正常情况下，随着飞控的配置好，日志记录就启动了，且只有激活飞行的数据才是所需要的数据。要启动手动日志记录，在控制台上执行下面的命令：</p>
<pre><code>sdlog2 stop
sdlog2 start -t -r 200 -e -b 16
</code></pre><p>&emsp;&emsp;停止记录：</p>
<pre><code>sdlog2 stop
</code></pre><h1 id="分析日志"><a href="#分析日志" class="headerlink" title="分析日志"></a>分析日志</h1><h2 id="FlightPlot工具（—推荐使用）"><a href="#FlightPlot工具（—推荐使用）" class="headerlink" title="FlightPlot工具（—推荐使用）"></a>FlightPlot工具（—推荐使用）</h2><pre><code>Fields List
</code></pre><p><img src="http://img.blog.csdn.net/20150801171505745" alt="这里写图片描述"></p>
<pre><code>FlightPlot Analysis
</code></pre><p><img src="http://img.blog.csdn.net/20150801171526212" alt="这里写图片描述"><br>&emsp;&emsp;查看和分析日志，可以使用<strong><a href="http://www.pixhawk.com/dev/flightplot" target="_blank" rel="external">FlightPlot</a></strong>GUI工具（提供了可执行的jar包），下载下来并安装好Java后双击就可以执行了。无需转换日志文件，就可以读取由sdlog2应用产生的二进制日志文件，并通过图形方式显示。具体的用法见链接。</p>
<p>&emsp;&emsp;FlightPlot支持的日志文件：</p>
<ul>
<li>PX4 autopilot log(.bin generated by sdlog2)</li>
<li>APM binary logs (.bin files stored on SD card) (added in v.0.2.6)</li>
<li>支持mavlink日志</li>
</ul>
<h2 id="Pymavlink工具"><a href="#Pymavlink工具" class="headerlink" title="Pymavlink工具"></a>Pymavlink工具</h2><p>&emsp;&emsp;还可以使用包含在<strong><a href="http://www.pixhawk.com/dev/pymavlink" target="_blank" rel="external">Pymavlink</a></strong>软件中的mavgraph工具来绘制日志图像。Pymavlink提供了许多命令行和可视化的工具用于分析数据和制图。它支持mavlink日志（APM或PX4的均可）。</p>
<h2 id="Matlab（转换logs成CVS）工具"><a href="#Matlab（转换logs成CVS）工具" class="headerlink" title="Matlab（转换logs成CVS）工具"></a>Matlab（转换logs成CVS）工具</h2><p>&emsp;&emsp;读取二进制文件，并将其转换成CVS文件，可以使用<strong><a href="https://github.com/PX4/Firmware/tree/master/Tools/sdlog2" target="_blank" rel="external">Python或者Matlab脚本</a></strong>文件来实现。分析数据是通过选用不同的参数选项来查看的，具体的用法就不介绍了（都是命令式的，有点麻烦）。</p>
<pre><code>logconv.m:自动转换日志文件，并图形显示飞行的数据。
sdlog2_dump.py:Python脚本，将二进制形式的日志文件转换成CVS格式的文件。
</code></pre><h1 id="可能遇到的故障"><a href="#可能遇到的故障" class="headerlink" title="可能遇到的故障"></a>可能遇到的故障</h1><p>&emsp;&emsp;为避免在IO带重负载的关键应用中，在侦听消息和写日志到SD卡上有一个缓冲区。如果在某些时候这个缓冲区溢出了，那么一些日志记录就会被跳过了。跳过的记录数据能够通过控制台使用sdlog2应用检测出来。这个也会在关闭日志文件的时候打印出来，不过需加<strong><code>-a</code></strong>选项。由上可知，如果跳过的记录不为零，那么就需要增加这个缓冲区的大小了，下面的命令就是将默认的8KB缓冲区改为16KB:</p>
<pre><code>sdlog2 start -t -r 100 -e -b 16
</code></pre><h1 id="负载测试"><a href="#负载测试" class="headerlink" title="负载测试"></a>负载测试</h1><p>&emsp;&emsp;测试SD的传输速率，启动sdlog2应用应配置成记录日志速率为200Hz，32KB的缓冲区，并加上<strong><code>-e</code></strong>选项：</p>
<pre><code>首先停止应用：
sdlog2 stop
sdlog2 start -t -r 200 -e -b 32
运行perf命令查看诱导sdlog2负荷：
(NOTE: 性能计数器只在记录时存在)
perf
或者运行运行top命令：
top
停止应用，清理文件系统：
sdlog2 stop
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/无人机/" rel="tag">#无人机</a>
          
            <a href="/tags/pixhawk/" rel="tag">#pixhawk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/01/pixhawk-nsh-firmware-debug/" rel="next" title="Pixhawk之基于NSH的Firmware开发与调试">
                <i class="fa fa-chevron-left"></i> Pixhawk之基于NSH的Firmware开发与调试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/pixhawk-bootloader-burn-fmu-io/" rel="prev" title="Pixhawk之烧写FMU/IO bootloader">
                Pixhawk之烧写FMU/IO bootloader <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/01/pixhawk-sdlog2-analysis/"
     data-title="Pixhawk之sdlog2应用详解"
     data-content=""
     data-url="http://yicm.me/2015/08/01/pixhawk-sdlog2-analysis/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/01/pixhawk-sdlog2-analysis/"
           data-title="Pixhawk之sdlog2应用详解" data-url="http://yicm.me/2015/08/01/pixhawk-sdlog2-analysis/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="依成名" />
          <p class="site-author-name" itemprop="name">依成名</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freeape" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/freeape" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-angellist"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/huangyi520forever" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sdlog2-app"><span class="nav-number">1.</span> <span class="nav-text">sdlog2 app</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用方式"><span class="nav-number">2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志记录开启"><span class="nav-number">3.</span> <span class="nav-text">日志记录开启</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析日志"><span class="nav-number">4.</span> <span class="nav-text">分析日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FlightPlot工具（—推荐使用）"><span class="nav-number">4.1.</span> <span class="nav-text">FlightPlot工具（—推荐使用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pymavlink工具"><span class="nav-number">4.2.</span> <span class="nav-text">Pymavlink工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab（转换logs成CVS）工具"><span class="nav-number">4.3.</span> <span class="nav-text">Matlab（转换logs成CVS）工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可能遇到的故障"><span class="nav-number">5.</span> <span class="nav-text">可能遇到的故障</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负载测试"><span class="nav-number">6.</span> <span class="nav-text">负载测试</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">依成名</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeape"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JhJdKepwexwAupA0SXBWX6QQ-gzGzoHsz", "jbRztzIopC6OGVNrRWXw8SUf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
