<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="无人机,pixhawk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="详见博客 : http://blog.csdn.net/freeape/article/details/47184263
1 相关知识了解1.1 Nuttx系统&amp;emsp;&amp;emsp;嵌入式实时操作系统（RTOS）。强调标准兼容和小型封装，具有从8位到32位微控制器环境的高度可扩展性。NuttX 主要遵循  Posix 和 ANSI 标准，对于在这些标准下不支持的功能，或者不适用于深度嵌入环境的功">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixhawk之基于NSH的Firmware开发与调试">
<meta property="og:url" content="http://yicm.me/2015/08/01/pixhawk-nsh-firmware-debug/index.html">
<meta property="og:site_name" content="依成名的博客">
<meta property="og:description" content="详见博客 : http://blog.csdn.net/freeape/article/details/47184263
1 相关知识了解1.1 Nuttx系统&amp;emsp;&amp;emsp;嵌入式实时操作系统（RTOS）。强调标准兼容和小型封装，具有从8位到32位微控制器环境的高度可扩展性。NuttX 主要遵循  Posix 和 ANSI 标准，对于在这些标准下不支持的功能，或者不适用于深度嵌入环境的功">
<meta property="og:image" content="http://img.blog.csdn.net/20150801104011889">
<meta property="og:image" content="http://img.blog.csdn.net/20150801104142124">
<meta property="og:image" content="http://img.blog.csdn.net/20150801104150860">
<meta property="og:image" content="http://img.blog.csdn.net/20150801104200376">
<meta property="og:image" content="http://img.blog.csdn.net/20150801104110404">
<meta property="og:image" content="http://img.blog.csdn.net/20150801104232746">
<meta property="og:image" content="http://img.blog.csdn.net/20150801104140902">
<meta property="og:updated_time" content="2016-09-06T16:10:04.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pixhawk之基于NSH的Firmware开发与调试">
<meta name="twitter:description" content="详见博客 : http://blog.csdn.net/freeape/article/details/47184263
1 相关知识了解1.1 Nuttx系统&amp;emsp;&amp;emsp;嵌入式实时操作系统（RTOS）。强调标准兼容和小型封装，具有从8位到32位微控制器环境的高度可扩展性。NuttX 主要遵循  Posix 和 ANSI 标准，对于在这些标准下不支持的功能，或者不适用于深度嵌入环境的功">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150801104011889">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Pixhawk之基于NSH的Firmware开发与调试 | 依成名的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8f6526fe53ee8a7814e4d1f267a37c28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">依成名的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">---学无止境，折腾不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pixhawk之基于NSH的Firmware开发与调试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-01T10:43:51+08:00" content="2015-08-01">
              2015-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/无人机/" itemprop="url" rel="index">
                    <span itemprop="name">无人机</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/01/pixhawk-nsh-firmware-debug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/01/pixhawk-nsh-firmware-debug/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/08/01/pixhawk-nsh-firmware-debug/" class="leancloud_visitors" data-flag-title="Pixhawk之基于NSH的Firmware开发与调试">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>详见博客 : <a href="http://blog.csdn.net/freeape/article/details/47184263" target="_blank" rel="external">http://blog.csdn.net/freeape/article/details/47184263</a></p>
<h3 id="1-相关知识了解"><a href="#1-相关知识了解" class="headerlink" title="1 相关知识了解"></a>1 相关知识了解</h3><h4 id="1-1-Nuttx系统"><a href="#1-1-Nuttx系统" class="headerlink" title="1.1 Nuttx系统"></a>1.1 Nuttx系统</h4><p>&emsp;&emsp;嵌入式实时操作系统（RTOS）。强调标准兼容和小型封装，具有从8位到32位微控制器环境的高度可扩展性。NuttX 主要遵循  Posix 和 ANSI 标准，对于在这些标准下不支持的功能，或者不适用于深度嵌入环境的功能（如 fork()），采用来自 Unix 和常见 RTOS （如 VxWorks）的额外的标准 API。<br>&emsp;&emsp;支持文件系统、设备驱动、网络、USB支持、Flash支持、图形支持等。</p>
<h4 id="1-2-NSH"><a href="#1-2-NSH" class="headerlink" title="1.2 NSH"></a>1.2 NSH</h4><p>&emsp;&emsp;NuttShell和Unix终端命令类似。NSH通过串口或者USB转串口来与PX4FMU交互，因此可以使用类似超级终端的串口软件来与FMU交互，在Pixhawk开发中，建立好了开发环境后（安装了工具链等），PX4 Toolchain 已经附带了一个串口工具：TeraTerm。如果版本低了，可以单独去下载这个软件并安装。<br>&emsp;&emsp;在PX4FMU中，NSH默认是通过USB转串口和串口5（波特率为57600）来交互。可以更改默认设置。</p>
<p>&emsp;&emsp;将Pixhawk通过USB转串口连接上电脑上后，再打开TeraTerm软件。通过输入『<strong><code>?</code></strong>』或『<strong><code>help</code></strong>』指令可以查看当前NSH支持的指令已经编译好的应用。其他的一些指令跟Unix终端中用法差不多，不过一些指令的参数都没有了。</p>
<p><img src="http://img.blog.csdn.net/20150801104011889" alt="这里写图片描述"></p>
<p>&emsp;&emsp;通过串口5的交互能打印PX4FMU启动时的一些信息。这个可以用来查看系统启动方面的信息。当然启动完后，还可以输入一些指令来与PX4FMU来交互。</p>
<p><img src="http://img.blog.csdn.net/20150801104142124" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150801104150860" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150801104200376" alt="这里写图片描述"></p>
<h3 id="2-编译固件和刷固件"><a href="#2-编译固件和刷固件" class="headerlink" title="2 编译固件和刷固件"></a>2 编译固件和刷固件</h3><p>&emsp;&emsp;刷固件的方式很多，可以通过地面站软件QGC或者MP都可以刷固件，可以刷稳定版的固件或者自己编译出来的自定义固件。这里通过PX4 Console来编译固件和刷固件。打开控制台，进入到固件目录：</p>
<pre><code>cd /d/px4/firmware
</code></pre><p>&emsp;&emsp;删除所有编译的文件，包括编译的操作系统，即删除<code>Archives</code>文件夹和<code>Build</code>文件夹里面的内容一般不使用：</p>
<pre><code>make distclean
</code></pre><p>&emsp;&emsp;编译操作系统：</p>
<pre><code>make archives
</code></pre><p>&emsp;&emsp;一般只有当Nuttx配置改变了或者submodule（在GIT中链接外部库，比如MAVLINK或者Nuttx OS）发生了改变才会去编译操作系统，平时编译一次就好了，而且这个编译一次是需要很长的时间的，一个小时左右吧。尽管并行编译会加快速度，但是配置不好，并行编译很容易在系统运行的过程中出问题。如果你使用苹果系统或者Linux系统，这个时间也会大大降低。<br>&emsp;&emsp;删除编译的固件相关文件，即删除<code>Build</code>文件夹里面的内容：</p>
<pre><code>make clean
</code></pre><p>&emsp;&emsp;编译固件，以px4fmu-v2_default版本为例：</p>
<pre><code>make px4fmu-v2_defaul
</code></pre><p>&emsp;&emsp;编译并刷固件，编译完后紧接着刷固件：    </p>
<pre><code>make upload px4fmu-v2_default
</code></pre><p>&emsp;&emsp;在控制台上用到上面的指令就差不多了。</p>
<h3 id="3-调试方式"><a href="#3-调试方式" class="headerlink" title="3 调试方式"></a>3 调试方式</h3><h4 id="3-1-测试小功能程序"><a href="#3-1-测试小功能程序" class="headerlink" title="3.1 测试小功能程序"></a>3.1 测试小功能程序</h4><p>&emsp;&emsp;因为在windows系统上编译一次固件需要3分钟左右吧，对于一般的功能测试程序可以通过在本机安装上VC6.0或VS或者MinGW（gcc，g++，推荐），编写测试程序编译调试。</p>
<h4 id="3-2-固件测试"><a href="#3-2-固件测试" class="headerlink" title="3.2 固件测试"></a>3.2 固件测试</h4><p>&emsp;&emsp;通过printf打印相关信息，断点标识等。这个需要编译固件，并刷固件。Pixhawk通过USB转串口线连接电脑，用TeraTerm输入指令来调试。</p>
<h3 id="4-调试实例演示"><a href="#4-调试实例演示" class="headerlink" title="4 调试实例演示"></a>4 调试实例演示</h3><p>&emsp;&emsp;前面已经说了通过串口5（波特率57600）可以查看系统启动打印的信息。通过USB转串口在NSH终端（TeraTerm）输入指令控制Nuttx中的应用或者一些命令。<br>&emsp;&emsp;可以先阅读<code>sdlog2日志记录自动清理功能分析与实现</code>，了解sdlog2应用是怎么运行的。sdlog2应用随着系统启动时默认启动了的，当我们修改了固件中sdlog2应用的代码时，比如简单的，我们知道<code>sdlog2_main</code>这个函数是在后台运行的，它是检测sdlog2应用的参数输入，比如stop，start，on，off。我们也可以自己再加一条参数检测到这个函数中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*添加测试代码start...*/</span></span><br><span class="line">   <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(argv[<span class="number">1</span>],<span class="string">"hello"</span>))&#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"[YCM]hello world!\n"</span>);</span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">/*添加测试代码end...*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sdlog2_main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (argc &lt; <span class="number">2</span>) &#123;</span><br><span class="line">		sdlog2_usage(<span class="string">"missing command"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">1</span>], <span class="string">"start"</span>)) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (thread_running) &#123;</span><br><span class="line">			warnx(<span class="string">"already running"</span>);</span><br><span class="line">			<span class="comment">/* this is not an error */</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		main_thread_should_exit = <span class="literal">false</span>;</span><br><span class="line">		deamon_task = px4_task_spawn_cmd(<span class="string">"sdlog2"</span>,</span><br><span class="line">						 SCHED_DEFAULT,</span><br><span class="line">						 SCHED_PRIORITY_DEFAULT - <span class="number">30</span>,</span><br><span class="line">						 <span class="number">3000</span>,</span><br><span class="line">						 sdlog2_thread_main,</span><br><span class="line">						 (<span class="keyword">char</span> * <span class="keyword">const</span> *)argv);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">1</span>], <span class="string">"stop"</span>)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!thread_running) &#123;</span><br><span class="line">			warnx(<span class="string">"not started"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		main_thread_should_exit = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*添加测试代码start...*/</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(argv[<span class="number">1</span>],<span class="string">"hello"</span>))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"[YCM]hello world!\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/*添加测试代码end...*/</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!thread_running) &#123;</span><br><span class="line">		warnx(<span class="string">"not started\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">1</span>], <span class="string">"status"</span>)) &#123;</span><br><span class="line">		sdlog2_status();</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">1</span>], <span class="string">"on"</span>)) &#123;</span><br><span class="line">		<span class="keyword">struct</span> vehicle_command_s cmd;</span><br><span class="line">		cmd.command = VEHICLE_CMD_PREFLIGHT_STORAGE;</span><br><span class="line">		cmd.param1 = <span class="number">-1</span>;</span><br><span class="line">		cmd.param2 = <span class="number">-1</span>;</span><br><span class="line">		cmd.param3 = <span class="number">1</span>;</span><br><span class="line">		orb_advertise(ORB_ID(vehicle_command), &amp;cmd);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">1</span>], <span class="string">"off"</span>)) &#123;</span><br><span class="line">		<span class="keyword">struct</span> vehicle_command_s cmd;</span><br><span class="line">		cmd.command = VEHICLE_CMD_PREFLIGHT_STORAGE;</span><br><span class="line">		cmd.param1 = <span class="number">-1</span>;</span><br><span class="line">		cmd.param2 = <span class="number">-1</span>;</span><br><span class="line">		cmd.param3 = <span class="number">2</span>;</span><br><span class="line">		orb_advertise(ORB_ID(vehicle_command), &amp;cmd);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	sdlog2_usage(<span class="string">"unrecognized command"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;编译固件并刷固件，如果你的代码有问题，那么会报错，终止编译，会有错误提示：</p>
<pre><code>make upload px4fmu-v2_default
</code></pre><p><img src="http://img.blog.csdn.net/20150801104110404" alt="这里写图片描述"></p>
<p>&emsp;&emsp;从编译过程中打印信息，我们也可以知道这个submodule中什么改变了，就需要重新编译操作系统了。编译完，刷好了固件:</p>
<p><img src="http://img.blog.csdn.net/20150801104232746" alt="这里写图片描述"><br>&emsp;&emsp;再次连接TeraTerm，输入指令：</p>
<pre><code>sdlog2 hello
</code></pre><p><img src="http://img.blog.csdn.net/20150801104140902" alt="这里写图片描述"></p>
<p>&emsp;&emsp;输出hello world!了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/无人机/" rel="tag">#无人机</a>
          
            <a href="/tags/pixhawk/" rel="tag">#pixhawk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/29/linux-strptime-custom/" rel="next" title="undefined reference to strptime之自定义strptime函数">
                <i class="fa fa-chevron-left"></i> undefined reference to strptime之自定义strptime函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/01/pixhawk-sdlog2-analysis/" rel="prev" title="Pixhawk之sdlog2应用详解">
                Pixhawk之sdlog2应用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/01/pixhawk-nsh-firmware-debug/"
     data-title="Pixhawk之基于NSH的Firmware开发与调试"
     data-content=""
     data-url="http://yicm.me/2015/08/01/pixhawk-nsh-firmware-debug/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/01/pixhawk-nsh-firmware-debug/"
           data-title="Pixhawk之基于NSH的Firmware开发与调试" data-url="http://yicm.me/2015/08/01/pixhawk-nsh-firmware-debug/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="依成名" />
          <p class="site-author-name" itemprop="name">依成名</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freeape" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/freeape" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-angellist"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/huangyi520forever" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-相关知识了解"><span class="nav-number">1.</span> <span class="nav-text">1 相关知识了解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Nuttx系统"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Nuttx系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-NSH"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 NSH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编译固件和刷固件"><span class="nav-number">2.</span> <span class="nav-text">2 编译固件和刷固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-调试方式"><span class="nav-number">3.</span> <span class="nav-text">3 调试方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-测试小功能程序"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 测试小功能程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-固件测试"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 固件测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-调试实例演示"><span class="nav-number">4.</span> <span class="nav-text">4 调试实例演示</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">依成名</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeape"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JhJdKepwexwAupA0SXBWX6QQ-gzGzoHsz", "jbRztzIopC6OGVNrRWXw8SUf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
