<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="无人机,pixhawk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="详见博客 : http://blog.csdn.net/freeape/article/details/49024053
前言&amp;emsp;&amp;emsp;官方开源的Pixhawk固件自2015年10月6号起，删除了makefile文件夹，按照在工具链中的控制台命令行编译，再按照原来的编译步骤去编译时就会出现问题了，因为固件已经由make编译系统转到了cmake编译系统了。
make编译&amp;emsp;&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixhawk之10月6号后固件编译由make编译系统转到cmake编译系统后">
<meta property="og:url" content="http://yicm.me/2015/10/10/pixhawk-build-cmake-after-2015-10-05/index.html">
<meta property="og:site_name" content="依成名的博客">
<meta property="og:description" content="详见博客 : http://blog.csdn.net/freeape/article/details/49024053
前言&amp;emsp;&amp;emsp;官方开源的Pixhawk固件自2015年10月6号起，删除了makefile文件夹，按照在工具链中的控制台命令行编译，再按照原来的编译步骤去编译时就会出现问题了，因为固件已经由make编译系统转到了cmake编译系统了。
make编译&amp;emsp;&amp;e">
<meta property="og:image" content="http://img.blog.csdn.net/20151010144844519">
<meta property="og:image" content="http://img.blog.csdn.net/20151010145041042">
<meta property="og:image" content="http://img.blog.csdn.net/20151010145209559">
<meta property="og:image" content="http://img.blog.csdn.net/20151010151717984">
<meta property="og:updated_time" content="2016-09-06T16:22:06.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pixhawk之10月6号后固件编译由make编译系统转到cmake编译系统后">
<meta name="twitter:description" content="详见博客 : http://blog.csdn.net/freeape/article/details/49024053
前言&amp;emsp;&amp;emsp;官方开源的Pixhawk固件自2015年10月6号起，删除了makefile文件夹，按照在工具链中的控制台命令行编译，再按照原来的编译步骤去编译时就会出现问题了，因为固件已经由make编译系统转到了cmake编译系统了。
make编译&amp;emsp;&amp;e">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151010144844519">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Pixhawk之10月6号后固件编译由make编译系统转到cmake编译系统后 | 依成名的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8f6526fe53ee8a7814e4d1f267a37c28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">依成名的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">---学无止境，折腾不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pixhawk之10月6号后固件编译由make编译系统转到cmake编译系统后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-10T15:01:51+08:00" content="2015-10-10">
              2015-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/无人机/" itemprop="url" rel="index">
                    <span itemprop="name">无人机</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/10/pixhawk-build-cmake-after-2015-10-05/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/10/pixhawk-build-cmake-after-2015-10-05/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/10/10/pixhawk-build-cmake-after-2015-10-05/" class="leancloud_visitors" data-flag-title="Pixhawk之10月6号后固件编译由make编译系统转到cmake编译系统后">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>详见博客 : <a href="http://blog.csdn.net/freeape/article/details/49024053" target="_blank" rel="external">http://blog.csdn.net/freeape/article/details/49024053</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;官方开源的Pixhawk固件自2015年10月6号起，删除了makefile文件夹，按照在工具链中的控制台命令行编译，再按照原来的编译步骤去编译时就会出现问题了，因为固件已经由<code>make</code>编译系统转到了<code>cmake</code>编译系统了。</p>
<h1 id="make编译"><a href="#make编译" class="headerlink" title="make编译"></a>make编译</h1><p>&emsp;&emsp;<strong>使用<code>make</code>编译系统的编译步骤：</strong></p>
<ol>
<li>安装”px4_toolchain_installer_v14_win.exe”</li>
<li>运行 “PX4 Software Download”</li>
<li>git submodule init</li>
<li>git submodule update</li>
<li>make distclean</li>
<li>make archives</li>
<li>make px4fmu-v2_default</li>
</ol>
<p>这是2015-10-10的版本，发现已经没有了makefile文件夹：</p>
<p><img src="http://img.blog.csdn.net/20151010144844519" alt="2015-10-10"></p>
<h1 id="获取make编译系统的Firmware版本"><a href="#获取make编译系统的Firmware版本" class="headerlink" title="获取make编译系统的Firmware版本"></a>获取make编译系统的Firmware版本</h1><h2 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h2><p><img src="http://img.blog.csdn.net/20151010145041042" alt="Tag"></p>
<p>&emsp;&emsp;这些版本都是用make编译系统。想要下载哪个就点击进去：</p>
<p><img src="http://img.blog.csdn.net/20151010145209559" alt="V1.01"></p>
<p>&emsp;&emsp;需要注意的是，下载当前版本要下载.zip（如果下载下来后，编译过程中出现了fatal: Not a git repository (or any of the parent directories)问题，请见这篇文章：<a href="http://blog.csdn.net/freeape/article/details/47858527" target="_blank" rel="external">http://blog.csdn.net/freeape/article/details/47858527</a>）：<br><img src="http://img.blog.csdn.net/20151010151717984" alt="zip"></p>
<h2 id="方式二-推荐"><a href="#方式二-推荐" class="headerlink" title="方式二(推荐)"></a>方式二(推荐)</h2><p>&emsp;&emsp;<strong>通过git版本控制来切换分支得到想要的版本。</strong><br>&emsp;&emsp;在git中，tag就是一个只读的branch，一般为每一个可发布的里程碑版本打一个tag。如在方式一中的tag，v1.0.1、v1.0.0rc12、v1.0.0rc11等。比如想要得到v1.0.1这个分支的代码，可以这样做：</p>
<ul>
<li>先将master分支clone到本地<ul>
<li>git clone <a href="https://github.com/PX4/Firmware.git" target="_blank" rel="external">https://github.com/PX4/Firmware.git</a></li>
</ul>
</li>
<li>在本地的git bash中切换分支：git checkout tag_name<ul>
<li>git checkout v1.0.1</li>
</ul>
</li>
<li>然后再更新本地仓库，再编译<ul>
<li>git submodule init</li>
<li>git submodule update</li>
</ul>
</li>
<li>在工具链中的console中编译<ul>
<li>make distclean</li>
<li>make archives</li>
<li>make px4fmu-v2_default</li>
</ul>
</li>
</ul>
<h1 id="cmake编译"><a href="#cmake编译" class="headerlink" title="cmake编译"></a>cmake编译</h1><p>&emsp;&emsp;<strong>使用<code>cmake</code>编译系统的编译步骤：(首先是要将最新的固件clone到本地的)</strong></p>
<ol>
<li>git submodule init</li>
<li>git submodule update <code>--recursive</code><ol>
<li>如果这一步失败了，则make distclean或者git clean -dfx(注意：这将会删除没有在Git版本控制下的所有文件)</li>
<li>重新来遍</li>
</ol>
</li>
<li>make px4fmu-v2_default</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/无人机/" rel="tag">#无人机</a>
          
            <a href="/tags/pixhawk/" rel="tag">#pixhawk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/24/pixhawk-add-sornar-by-ii2/" rel="next" title="Pixhawk之超声波模块添加说明（I2C方式）">
                <i class="fa fa-chevron-left"></i> Pixhawk之超声波模块添加说明（I2C方式）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/10/pixhawk-build-cmake-after-2015-10-05/"
     data-title="Pixhawk之10月6号后固件编译由make编译系统转到cmake编译系统后"
     data-content=""
     data-url="http://yicm.me/2015/10/10/pixhawk-build-cmake-after-2015-10-05/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/10/pixhawk-build-cmake-after-2015-10-05/"
           data-title="Pixhawk之10月6号后固件编译由make编译系统转到cmake编译系统后" data-url="http://yicm.me/2015/10/10/pixhawk-build-cmake-after-2015-10-05/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="依成名" />
          <p class="site-author-name" itemprop="name">依成名</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freeape" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/freeape" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-angellist"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/huangyi520forever" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make编译"><span class="nav-number">2.</span> <span class="nav-text">make编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取make编译系统的Firmware版本"><span class="nav-number">3.</span> <span class="nav-text">获取make编译系统的Firmware版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方式一"><span class="nav-number">3.1.</span> <span class="nav-text">方式一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式二-推荐"><span class="nav-number">3.2.</span> <span class="nav-text">方式二(推荐)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmake编译"><span class="nav-number">4.</span> <span class="nav-text">cmake编译</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">依成名</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeape"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JhJdKepwexwAupA0SXBWX6QQ-gzGzoHsz", "jbRztzIopC6OGVNrRWXw8SUf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
